GET http://localhost:3000/movies/

POST http://localhost:3000/movies/
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Gold"
}

GET http://localhost:3000/movies/62/

PUT http://localhost:3000/movies/46/
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Gold"
}

DELETE http://localhost:3000/movies/:movieId/

GET http://localhost:3000/directors/

GET http://localhost:3000/directors/2/movies/

